================================================================================
v1.1, 08/28/2005
--------------------------------------------------------------------------------
- app and desktop shortcut icon now using one provided by Aeyes (#1275209)
- updated right kneemap tip text (#1274914)
- added trim buttons to down-right view flight stick (#1274913)
- fixed tail hook release and alt gear tips (#1274080)
- added F-ACK and PFL display tips along with images from the manual (#1274078)
- added tip for ejection seat (#1274072)
- OSB 15 tip text in down-down view indicates SWAP (#1273958)
- added support for view change using the mouse; when the mouse is near the edge
  the cursor will change to an appropriate arrow and left-clicking will
  change the view in that direction just like in the sim (#1274342)

================================================================================
v1.0, 08/25/2005
--------------------------------------------------------------------------------
- initial public release

================================================================================
NOTE: numbers referenced above with the change descriptions are tracker ID #s;
      see the below link for the web-based tracker:
         http://sourceforge.net/tracker/?group_id=146783
================================================================================
